# PokemonGimma

./: PokemonGame.csproj  PokemonGame.sln  Program.cs  Startup.cs  libman.json  package-lock.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Pokemon/: Ability.cs  Battle.cs  GameManager.cs  Move.cs  Pokemon.cs  PokemonClient.cs  Trainer.cs
Properties/: launchSettings.json  serviceDependencies.Pokemonsoon - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Pokemonsoon - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json  signalr1.arm.json
Temporary/: chooseStarter.html  index.html  styles.css
Views/Home/: ChooseStarter.cshtml  GameScreen.cshtml  Index.cshtml  TrainScreen.cshtml  battle.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Styles.css  site.css
wwwroot/js/: chat.js  site.js
